<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.1/build/cssreset/cssreset-min.css">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic|Ek+Mukta:200,300,400,500,600,700,800}' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Hind:400,500,600,700,300' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/base.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>

  </head>

  <body>
    <progress value='0'></progress>

    <div id='home'>
      
      <nav id='nav'>
        <a id='logo' href='#home'>G/M</a>
        <ul>
          <li><a href='#about' id='nav-about'>About</a></li>
          <li><a href='#web' id='nav-web'>Work</a></li>
          
          <li><a href='#connect' id='nav-connect'>Connect</a></li>
        </ul>
      </nav>

      <div class='hero'>
          <h1>Gabe Martinez</h1>
          <h2>Frontend Web Developer</h2>
      </div>
    </div>

    <div id='about'>
      <div class='textbox'>
       <h2> Gabe Martinez is a frontend web developer from Seattle, WA.</h2>
       <br>
       <p>He loves creating simple and beautiful websites and web apps, writing music, rooting for his favorite football clubs, and practicing late art.</p>
      </div>
    </div>

    <div id='web'>
      <h2 class='section-title'>RECENT WORK</h2>
      
      <div class='work-display'>
          <div class='line'>
          </div>
        <img class='work-image' src="img/pom-brighter.png">
        <p>Pomodoro Timer</p>
        <br>
        <p class='italic'>Design & Development</p>
        <a class='button-large'>See it in action</a>
      </div>
      
      <div class='work-display'>
          <div class='line'>
          </div>
        <img class='work-image' src="img/pom-brighter.png">
        <p>Pomodoro Timer</p>
        <br>
        <p class='italic'>Design & Development</p>
        <a class='button-large'>See it in action</a>
      </div>

      <div class='work-display'>
          <div class='line'>
          </div>
        <img class='work-image' src="img/pom-brighter.png">
        <p>Pomodoro Timer</p>
        <br>
        <p class='italic'>Design & Development</p>
        <a class='button-large'>See it in action</a>
      </div>

      <div class='work-display'>
          <div class='line'>
          </div>
        <img class='work-image' src="img/pom-brighter.png">
        <p>Pomodoro Timer</p>
        <br>
        <p class='italic'>Design & Development</p>
        <a class='button-large'>See it in action</a>
      </div>



    </div>

  

    <div id='connect'>
     
      <h2>Get in touch with me:</h2>
      <div class='line'>
      </div>
    </div>

    <footer>
      <p>Site by Squarespace. Just kidding, Gabe made it.</p>
    </footer>
  </body>
</html>